<resources>

    <string name="app_name">三木教育播放器</string>
    <string name="site">www.cnmpr.com</string>
	
    <string name="menu_settings">设置</string>
	<string name="menu_delete">删 除&#8230;</string>
	<string name="menu_refresh">刷 新</string>
	<string name="menu_move">移 动&#8230;</string>
	<string name="menu_move_cancel">取消移动</string>
	<string name="menu_paste">移动到这里</string>
	<string name="menu_exit">退 出</string>
	<string name="menu_about">关 于</string>
	<string name="menu_help">帮 助</string>
	    
    <string name="title_activity_main">三木教育播放器</string>
    <string name="title_activity_player">正在播放 </string>
	<string name="title_alert_delete">确认删除</string>
	<string name="title_alert_move">确认移动</string>
	<string name="title_alert_exit">确认退出</string>
	<string name="title_alert_select_folder">请选择目标文件夹</string>
	<string name="title_alert_deactivated">无法激活</string>
    
	<string name="lbl_current_path">当前目录</string>
	<string name="lbl_button_back">返回&#8230;</string>
	<string name="lbl_ok">确定</string>
	<string name="lbl_cancel">取消</string>
	<string name="lbl_move">移动</string>
	<string name="lbl_delete">删除</string>
	<string name="lbl_failed">失败</string>
	
	<string name="msg_alert_delete">确定删除这些课件或课件目录吗?</string>
	<string name="msg_after_delete_msg1">以下课件或目录已经成功删除:</string>
	
	<string name="msg_alert_move">确定移动这些课件或课件目录吗?</string>
	<string name="msg_after_move_target">目标路径:</string>
	<string name="msg_after_move_msg1">以下课件或目录已经成功移动:</string>
	<string name="msg_move_cancelled">文件移动已经取消！</string>
	<string name="msg_alert_samefolder">不能移动到相同位置！</string>
	<string name="msg_alert_reselect">你正在准备移动文件，请先取消移动！</string>
	<string name="msg_alert_deactivated">您的平板播放器尚未激活，请使用PC版播放器激活！</string>
	
	<string name="msg_alert_exit">确定退出三木教育播放器吗?</string>
	
</resources>